<html>
<head>
  <style type="text/css">
* {
  font-family: 'Helvetica Neue', Roboto, sans-serif;
  margin: 0;
}
header, nav, footer {
  background-color: #387EF5;
  color: white;
  z-index: 2;
}

/* START making the top and bottom "sticky" */
.sticky-header header {
  position: fixed;
  top:0;
}

.sticky-header nav {
  top: 3em;
  position: fixed;
}

.sticky-header footer {
  position: fixed;
  bottom: 0px;
}

.sticky-header #content {
  margin-top: 6em;
  margin-bottom: 3em;
}
/* END making the top and bottom "sticky" */

header {
  height: 3em;
  width: 100%;
  overflow: hide;
  vertical-align: center;
  line-height: 3em;
}

header h1 {
  font-weight: normal;
  text-align: center;
  font-size: 1.5em;
}

nav {
  height: 3em;
  line-height: 3em;
  overflow: hidden;
  color: #444;
  width: 100%;
  vertical-align: baseline;
}

nav ul {
  list-style: none;
  height: 100%;
  padding-left: 0;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
   -webkit-flex-direction: row;
  justify-content: center;
   -webkit-justify-content: center;
}
nav ul li {
  padding-right: 3.5em;
  padding-left: 3.5em;
  display: inline-block;
}
nav ul li.active {
  border-bottom: solid 2px #444;
}
nav a {
  text-decoration: none;
  color: rgba(68, 68, 68, 0.4);
}
nav li.active a {
  color: rgba(68, 68, 68, 1);
}

#content {
  overflow: auto;
  width: 100%;
}
#content li {
  font-size: 1.5em;
}

#hidden-articles {
  display: none;
}

footer {
  height: 2.5em;
  line-height: 2.5em;
  overflow: hide;
  width: 100%;
  z-index: 1;
  overflow: hide;
  vertical-align: center;
  text-align: center;
}

footer h3 {
    font-weight: normal;
}

.list a {
  text-decoration: none;
  color: #333;
}

.list ul {
  list-style: none;
  padding-left: 0;
}

.list li {
  border: solid 1.3px #ddd;
  padding: 16px 16px 16px 16px;
  vertical-align: baseline;
  overflow: hidden;
  white-space: nowrap;
}

.list li .fa {
  padding-right: 1em;
  width: 1em;
}

.list li .note {
  color: #aaa;
  font-size: 0.8em;
  float: right;
}

.divider {
  background-color: #f5f5f5;
  color: #222;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list li .badge {
  float: right;
  background-color: #ef4e3a;
  color: white;
  padding: 4px 8px 4px 8px;
  border-radius: 10px;
}

.card {
  color: #666;
  margin: 20px 10px 20px 10px;
  box-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 4px 0px;
}

.card .item {
  padding: 16px 16px 16px 16px;
  border-bottom: 1.5px solid #ddd;
}

.card .item p {
  margin: 16px 0px 16px 0px;
}

.item-avatar {
  padding: 16px 16px 16px 16px;
  padding-left: 72px;
  border-bottom: 1.5px solid #ddd;
}

.item-avatar img {
  max-width: 40px;
  max-height: 40px;
  border-radius: 25%;
  position: absolute;
  left: 32px;
  z-index: -100;
}
.item-avatar h2 {
  font-size: 16px;
}
.item-avatar p {
  font-size: 14px;
}

.full-image {
  width: 100%;
}

.tabs-secondary {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-justify-content: space-around;
}

nav li .fa {
  display: block;
}

  </style>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
  <body class="sticky-header">
    <header><h1>Mobile app</h1></header>
    <nav>
      <ul>
        <li class="active"><a href="#home"><i class="fa fa-home fa-2x"></i></a></li>
        <li><a href="#favorites"><i class="fa fa-star fa-2x"></i></a></li>
        <li><a href="#settings"><i class="fa fa-cog fa-2x"></i></a></li>
      </ul>
    </nav>
    <section id="content">
      <article>
      </article>
    </section>
    <section id="hidden-articles">
      <article id="home">
        <div class="card">
          <div class="item-avatar">
            <img src="johannes-icon.jpg">
            <h2>Johannes Brodwall</h2>
            <p>December 21, 1975</p>
          </div>

          <div class="item item-body">
            <img class="full-image" src="programming.jpg">
            <p>
              This is a "Facebook" styled Card. The header is created from a Thumbnail List item,
              the content is from a card-body consisting of an image and paragraph text. The footer
              consists of tabs, icons aligned left, within the card-footer.
            </p>
            <p>
              <a href="#" class="subdued">1 Like</a>
              <a href="#" class="subdued">5 Comments</a>
            </p>
          </div>

          <div class="item tabs-secondary">
            <a class="tab-item" href="#">
              <i class="fa fa-thumbs-o-up"></i>
              Like
            </a>
            <a class="tab-item" href="#">
              <i class="fa fa-comments"></i>
              Comment
            </a>
            <a class="tab-item" href="#">
              <i class="fa fa-share-alt"></i>
              Share
            </a>
          </div>
      </article>
      <article id="settings">
        <div class="list">
          <ul>
            <li><a href="#"><i class="fa fa-envelope-o"></i>Check mail</a></li>
            <li><a href="#"><i class="fa fa-comment"></i>Call Ma <i class="note fa fa-phone"></i></a></li>
            <li><a href="#">
              <i class="fa fa-microphone"></i>
              Record album
              <span class="note">Grammy</span>
            </a></li>
            <li><a href="#">
              <i class="fa fa-users"></i>
              Friends
              <span class="badge">237</span>
            </a></li>
            <li class="divider">Activities (this string is too long to be displayed)</li>
            <li><a href="#"><i class="fa fa-flask"></i>Breaking bad</a></li>
            <li><a href="#"><i class="fa fa-music"></i>Music</a></li>
            <li><a href="#"><i class="fa fa-gamepad"></i>Games</a></li>
            <li><a href="#"><i class="fa fa-diamond"></i>Shopping</a></li>
          </ul>
        </div>
      </article>
      <article id="favorites">
        <div class="card">
          <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit laboriosam neque quos praesentium expedita incidunt, officiis quis impedit, quasi itaque facilis repellendus debitis cumque ex. Sunt quibusdam earum quae nihil!
          </div>
        </div>
        <div class="card">
          <div class="item divider">
            This heading of the card really has an unreasonable amount of text
          </div>
          <p class="item">
            Some text in a card. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati qui possimus beatae. Assumenda alias, quisquam porro sequi maxime ex tempora optio quod impedit architecto accusantium et saepe veniam officiis eligendi.
          </p>
        </div>
        <div class="list card">
          <div class="item divider">
            List card header
          </div>
          <ul>
            <li><a href="#"><i class="fa fa-home"></i>Enter home address</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>Enter phone number</a></li>
            <li><a href="#"><i class="fa fa-wifi"></i>Enter wifi password</a></li>
            <li><a href="#"><i class="fa fa-credit-card"></i>Enter card info</a></li>
          </ul>
        </div>

      </article>
    </section>

    <footer><h3>Footer</h3></footer>
  </body>
<script>
$(function() {
  var displayCurrentLocation = function() {
    $("nav li").removeClass("active");
    $("#content").fadeOut(500).hide(function() {
      window.scrollTo(0, 0);
      $("#content").html($(window.location.hash).clone());
      $("#content").fadeIn(1000);
      $("nav li a[href=" + window.location.hash + "]")
          .closest("li").addClass("active");
    });
  };

  if (!window.location.hash) {
    window.location.hash = "#home";
  }
  $(window).bind('hashchange', displayCurrentLocation);
  displayCurrentLocation();
});
</script>
</html>
